GEMINI_REASONING_MODEL=gemini/gemini-2.0-flash-001
# VN Stock Advisor Environment Variables
GEMINI_API_KEY=AIzaSyDjYLS3RSTKR2XJi0j_J631LiluxIDzW9U
GEMINI_MODEL=gemini/gemini-2.0-flash-001
SERPER_API_KEY=ce171196d3e7dd6579163f0071da366972cc3ea9
